{
	"EventHub": {
		"HostName": "ces-namespace.servicebus.windows.net",
		"Name": "ces-hub",
		"SasToken": "[SAS-TOKEN]"
	},
	"BlobStorage": {
		"ConnectionString": "[CONNECTION-STRING]",
		"ContainerName": "ces-blob"
	}
}
